/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package senseisproyect;



import java.awt.HeadlessException;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pablo
 */
public class alumn extends javax.swing.JFrame {
    String grupo;

    /**
     * Creates new form alumn
     */
    

    public alumn() {
        initComponents();
        bd cnx=new bd();
      try {
               
               Statement qry=cnx.conectar().createStatement();
               ResultSet rs,rs2; 
               
               rs=qry.executeQuery("select nombreclub from clubes");
               club1.removeAllItems();
               club2.removeAllItems();
               while(rs.next()){
                 club1.addItem(rs.getString(1));
                 club2.addItem(rs.getString(1));
               }
               club2.setSelectedIndex(club1.getSelectedIndex()+1);
               }
       catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error al conectarse a la base de datos "+ex);
           }
        
    }
    public alumn(String grupo) {
        initComponents();
        grup.setText("Grupo: "+grupo);
    this.grupo=grupo;
    bd cnx=new bd();
      try {
               
               Statement qry=cnx.conectar().createStatement();
               ResultSet rs,rs2; 
               
               rs=qry.executeQuery("select nombreclub from clubes");
               club1.removeAllItems();
               club2.removeAllItems();
               while(rs.next()){
                 club1.addItem(rs.getString(1));
                 club2.addItem(rs.getString(1));
               }
               club2.setSelectedIndex(club1.getSelectedIndex()+1);
               }
       catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error al conectarse a la base de datos "+ex);
           }
    lblgru.setText(grupo);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblgru = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        apat = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        amat = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        oklbl = new javax.swing.JLabel();
        grup = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        club1 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        club2 = new javax.swing.JComboBox<>();

        lblgru.setText("jLabel5");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setText("Nombre del alumno");

        name.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                nameFocusGained(evt);
            }
        });
        name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameActionPerformed(evt);
            }
        });

        jLabel2.setText("Apellido Paterno");

        apat.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                apatFocusGained(evt);
            }
        });
        apat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                apatActionPerformed(evt);
            }
        });

        jLabel3.setText("Apellido Materno");

        amat.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                amatFocusGained(evt);
            }
        });
        amat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                amatActionPerformed(evt);
            }
        });

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Terminar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        grup.setText("Grupo:");

        jLabel5.setText("CLub 1");

        jLabel6.setText("Club2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(grup))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(name)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(apat)
                                    .addComponent(jLabel3)
                                    .addComponent(amat, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                                .addComponent(oklbl)
                                .addGap(19, 19, 19))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton2))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(club1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(club2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(26, 26, 26))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(grup)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(oklbl)
                        .addGap(171, 171, 171))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(apat, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(amat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(club1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(club2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       infogrupos ob1=new infogrupos();
       ob1.setVisible(true);
       dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        
        bd cnx=new bd();
       ResultSet rs,rs2;
        try {
        Statement qry=cnx.conectar().createStatement();
        String clubb1=String.valueOf(club1.getSelectedItem());
        String clubb2=String.valueOf(club2.getSelectedItem());
        rs=qry.executeQuery("select idclub from clubes where nombreclub='"+clubb1+"'");
        if(rs.next()){
        clubb1=rs.getString(1);
        }
        rs2=qry.executeQuery("select idclub from clubes where nombreclub='"+clubb2+"'");
        if(rs2.next()){
        clubb2=rs2.getString(1);
        }
        qry.execute("insert into alumnos values(null,'"+name.getText()+"',' "+apat.getText()+"','"+amat.getText()+"','"+grupo+"')");
        rs=qry.executeQuery("select idalumno from alumnos order by idalumno;");
        String d="";
        while(rs.next()){
        d=rs.getString(1);
       
        }
        
        qry.execute("insert into "+club1.getSelectedItem()+" values(null,"+d+")");
        qry.execute("insert into "+club2.getSelectedItem()+" values(null,"+d+")");
        qry.execute("insert into español values(null,0.0,"+d+")");
        qry.execute("insert into conocimientodelmedio values(null,0.0,"+d+")");
        qry.execute("insert into pensamientomatematico values(null,0.0,"+d+")");
        qry.execute("insert into edfisica values(null,0.0,"+d+")");
        qry.execute("insert into socioemocional values(null,0.0,"+d+")");
        qry.execute("insert into artes values(null,0.0,"+d+")");

        name.setText("");
        apat.setText("");
        amat.setText("");
        oklbl.setText("hecho");
       
        
        }
       catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error al conectarse a la base de datos "+ex);
           }
        
        
        
        
        
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameActionPerformed
        oklbl.setText("");
    }//GEN-LAST:event_nameActionPerformed

    private void apatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apatActionPerformed
       oklbl.setText(""); // TODO add your handling code here:
    }//GEN-LAST:event_apatActionPerformed

    private void amatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_amatActionPerformed
       oklbl.setText("");
        bd cnx=new bd();
       ResultSet rs,rs2;
        try {
        Statement qry=cnx.conectar().createStatement();
        String clubb1=String.valueOf(club1.getSelectedItem());
        String clubb2=String.valueOf(club2.getSelectedItem());
        rs=qry.executeQuery("select idclub from clubes where nombreclub='"+clubb1+"'");
        rs2=qry.executeQuery("select idclub from clubes where nombreclub='"+clubb1+"'");
        if(rs.next()){
        clubb1=rs.getString(1);
        }
        if(rs2.next()){
        clubb2=rs2.getString(1);
        }
        qry.execute("insert into alumnos values(null,'"+name.getText()+"',' "+apat.getText()+"','"+amat.getText()+"',"+clubb1+","+clubb2+",'"+grupo+"')");
        rs=qry.executeQuery("select idalumno from alumnos order by idalumno;");
        String d="";
        while(rs.next()){
        d=rs.getString(1);
       
        }
        
        qry.execute("insert into español values(null,0.0,"+d+")");
        qry.execute("insert into conocimientodelmedio values(null,0.0,"+d+")");
        qry.execute("insert into pensamientomatematico values(null,0.0,"+d+")");
        qry.execute("insert into edfisica values(null,0.0,"+d+")");
        qry.execute("insert into socioemocional values(null,0.0,"+d+")");
        qry.execute("insert into artes values(null,0.0,"+d+")");
        
        name.setText("");
        apat.setText("");
        amat.setText("");
        oklbl.setText("hecho");
       
        
        }
       catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error al conectarse a la base de datos "+ex);
           }
    }//GEN-LAST:event_amatActionPerformed

    private void nameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameFocusGained
        oklbl.setText("");
    }//GEN-LAST:event_nameFocusGained

    private void apatFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_apatFocusGained
        oklbl.setText("");
    }//GEN-LAST:event_apatFocusGained

    private void amatFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_amatFocusGained
        oklbl.setText("");
    }//GEN-LAST:event_amatFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(alumn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(alumn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(alumn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(alumn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new alumn().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField amat;
    private javax.swing.JTextField apat;
    private javax.swing.JComboBox<String> club1;
    private javax.swing.JComboBox<String> club2;
    private javax.swing.JLabel grup;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblgru;
    private javax.swing.JTextField name;
    private javax.swing.JLabel oklbl;
    // End of variables declaration//GEN-END:variables
}
