/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package senseisproyect;

import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pablo
 */
public class concentrado extends javax.swing.JFrame {

    /**
     * Creates new form concentrado
     */
    public concentrado() {
        initComponents();
        Date fecha=new Date();
        String s=String.valueOf(fecha);
        lblfecha.setText(s);
        
        bd cnx=new bd();
      try {
               DefaultTableModel dtm;
               Statement qry=cnx.conectar().createStatement();
               ResultSet rs,rs2; 
               ResultSetMetaData ram;
              rs=qry.executeQuery("select idgrupo from grupo");
               group.removeAllItems();
               while(rs.next()){
                 group.addItem(rs.getString(1));
               }
               dtm=(DefaultTableModel)this.jTable1.getModel();
               int filas=jTable1.getRowCount();
            for (int i = 0;filas>i; i++) {
               dtm.removeRow(0);
               
            }
            
            
            
            
            
            
            
            
            
            
     
            
            
            
            
            
            
               rs=qry.executeQuery("select concat(alumnos.nombre,\" \",apellidop,\" \",apellidom) as nombre, e.examen as español, m.examen as matematicas,cm.examen as conocimiento_del_medio,a.examen as artes, se.examen as socioemocional, edf.examen as edfisica  from alumnos join español as e using(idalumno) join pensamientomatematico as m using(idalumno) join conocimientodelmedio as cm using (idalumno) join artes as a using(idalumno) join socioemocional as se using(idalumno) join edfisica as edf using(idalumno) where idgrupo="+group.getSelectedItem()+" group by alumnos.idalumno");
               
              // rs2=qry.executeQuery("select idalumnos from alumnos where idgrupo="+grupo);

               ram=rs.getMetaData();
               
               int numeroColumnas = ram.getColumnCount();
               Object[] etiquetas = new Object[numeroColumnas];

                // Se obtiene cada una de las etiquetas para cada columna
                for (int i = 0; i < numeroColumnas; i++)
                {
                  // Nuevamente, para ResultSetMetaData la primera columna es la 1. 
                  etiquetas[i] = ram.getColumnLabel(i + 1); 
                }

                dtm.setColumnIdentifiers(etiquetas);
                
               
               ArrayList<Object[]> data=new ArrayList<>();
               while(rs.next()){
               Object[] rows=new Object[ram.getColumnCount()];
               
               for(int i=0;i<rows.length;i++){
               rows[i]=rs.getObject(i+1);
               
               }
               data.add(rows);
               
               }
               
               for (int i = 0; i < data.size(); i++) {
                   dtm.addRow(data.get(i));
                   
               }
           } catch (SQLException ex) {
               //JOptionPane.showMessageDialog(null, "error de sql");
           }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblfecha = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        group = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Grupo");

        jLabel3.setText("Maistro");

        jLabel4.setText("jLabel4");

        jLabel5.setText("Fecha");

        lblfecha.setText("fecha");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        group.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                groupActionPerformed(evt);
            }
        });

        jButton1.setText("cerrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(group, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(lblfecha)
                        .addGap(146, 146, 146))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addContainerGap())))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 784, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(group, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblfecha))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void groupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_groupActionPerformed
        
        bd cnx=new bd();
      try {
               DefaultTableModel dtm;
               Statement qry=cnx.conectar().createStatement();
               ResultSet rs,rs2; 
               ResultSetMetaData ram;
              
               dtm=(DefaultTableModel)this.jTable1.getModel();
               int filas=jTable1.getRowCount();
            for (int i = 0;filas>i; i++) {
               dtm.removeRow(0);
               
            }
            
            
            
            
            
            
            
            
            
            
     
            
            
            
            
            
            
               rs=qry.executeQuery("select concat(alumnos.nombre,\" \",apellidop,\" \",apellidom) as nombre, e.examen as español, m.examen as matematicas,cm.examen as conocimiento_del_medio,a.examen as artes, se.examen as socioemocional, edf.examen as edfisica  from alumnos join español as e using(idalumno) join pensamientomatematico as m using(idalumno) join conocimientodelmedio as cm using (idalumno) join artes as a using(idalumno) join socioemocional as se using(idalumno) join edfisica as edf using(idalumno) where idgrupo="+group.getSelectedItem()+" group by alumnos.idalumno");
               
              // rs2=qry.executeQuery("select idalumnos from alumnos where idgrupo="+grupo);

               ram=rs.getMetaData();
               
               int numeroColumnas = ram.getColumnCount();
               Object[] etiquetas = new Object[numeroColumnas];

                // Se obtiene cada una de las etiquetas para cada columna
                for (int i = 0; i < numeroColumnas; i++)
                {
                  // Nuevamente, para ResultSetMetaData la primera columna es la 1. 
                  etiquetas[i] = ram.getColumnLabel(i + 1); 
                }

                dtm.setColumnIdentifiers(etiquetas);
                
               
               ArrayList<Object[]> data=new ArrayList<>();
               while(rs.next()){
               Object[] rows=new Object[ram.getColumnCount()];
               
               for(int i=0;i<rows.length;i++){
               rows[i]=rs.getObject(i+1);
               
               }
               data.add(rows);
               
               }
               
               for (int i = 0; i < data.size(); i++) {
                   dtm.addRow(data.get(i));
                   
               }
           } catch (SQLException ex) {
               //JOptionPane.showMessageDialog(null, "error de sql");
           }
        
    }//GEN-LAST:event_groupActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        inicio ob1=new inicio();
        ob1.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(concentrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(concentrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(concentrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(concentrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new concentrado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> group;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblfecha;
    // End of variables declaration//GEN-END:variables
}
