/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package senseisproyect;


import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.util.Date;

/**
 *
 * @author thewasaky
 */
public class grupos extends javax.swing.JFrame {
private String estacion;
    /**
     * Creates new form index
     */
    public grupos(String Estacion){
    initComponents();
    estacion=Estacion;
        Date fecha=new Date();
        String s=String.valueOf(fecha);
       
        bd cnx=new bd();
     /* try {
               DefaultTableModel dtm;
               Statement qry=cnx.conectar().createStatement();
               ResultSet rs; 
               ResultSetMetaData ram;
              dtm=(DefaultTableModel)this.jTable1.getModel();
              int filas=jTable1.getRowCount();
            for (int i = 0;filas>i; i++) {
               dtm.removeRow(0);
               
            }
               rs=qry.executeQuery("select * from dispatch where estacion='"+Estacion+"'");
               
               ram=rs.getMetaData();
               
               int numeroColumnas = ram.getColumnCount();
               Object[] etiquetas = new Object[numeroColumnas];

                // Se obtiene cada una de las etiquetas para cada columna
                for (int i = 0; i < numeroColumnas; i++)
                {
                  // Nuevamente, para ResultSetMetaData la primera columna es la 1. 
                  etiquetas[i] = ram.getColumnLabel(i + 1); 
                }

                dtm.setColumnIdentifiers(etiquetas);
                
               
               ArrayList<Object[]> data=new ArrayList<>();
               while(rs.next()){
               Object[] rows=new Object[ram.getColumnCount()];
               
               for(int i=0;i<rows.length;i++){
               rows[i]=rs.getObject(i+1);
               
               }
               data.add(rows);
               
               }
               
               for (int i = 0; i < data.size(); i++) {
                   dtm.addRow(data.get(i));
                   
               }
        
           } catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error al leer la base de datos");
           }
    
    */
    }
    public grupos() {
        
        initComponents();
        /*
        Date fecha=new Date();
        String s=String.valueOf(fecha);
        lbfecha.setText(s);
        bd cnx=new bd();
      try {
               DefaultTableModel dtm;
               Statement qry=cnx.conectar().createStatement();
               ResultSet rs,rs2; 
               ResultSetMetaData ram;
               dtm=(DefaultTableModel)this.jTable1.getModel();
               int filas=jTable1.getRowCount();
            for (int i = 0;filas>i; i++) {
               dtm.removeRow(0);
               
            }
               rs=qry.executeQuery("select * from dispatch where estacion=estacion");
               
               ram=rs.getMetaData();
               
               int numeroColumnas = ram.getColumnCount();
               Object[] etiquetas = new Object[numeroColumnas];

                // Se obtiene cada una de las etiquetas para cada columna
                for (int i = 0; i < numeroColumnas; i++)
                {
                  // Nuevamente, para ResultSetMetaData la primera columna es la 1. 
                  etiquetas[i] = ram.getColumnLabel(i + 1); 
                }

                dtm.setColumnIdentifiers(etiquetas);
                
               
               ArrayList<Object[]> data=new ArrayList<>();
               while(rs.next()){
               Object[] rows=new Object[ram.getColumnCount()];
               
               for(int i=0;i<rows.length;i++){
               rows[i]=rs.getObject(i+1);
               
               }
               data.add(rows);
               
               }
               
               for (int i = 0; i < data.size(); i++) {
                   dtm.addRow(data.get(i));
                   
               }
           } catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error de sql");
           }*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        cb1 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        grupo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        cb1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1°", "2°", "3°", "4°", "5°", "6°" }));

        jLabel1.setText("Grado");

        jLabel2.setText("Grupo");

        grupo.setText("Escribir nombre del grupo");
        grupo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                grupoFocusGained(evt);
            }
        });
        grupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                grupoActionPerformed(evt);
            }
        });

        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Terminar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(cb1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jButton1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2))
                        .addComponent(grupo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(123, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cb1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(grupo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        bd cnx=new bd();
       
        try {
        Statement qry=cnx.conectar().createStatement();
        ResultSet rs;
       
        qry.execute("insert into grupo values(null,'"+grupo.getText()+"')");
        rs=qry.executeQuery("select idgrupo from grupo where nomgrupo='"+grupo.getText()+"'");
        if(rs.next()){
        String grad=String.valueOf(cb1.getSelectedItem());
       
            
               addClub ob2=new addClub(rs.getString(1));
              ob2.setVisible(true);
               dispose(); 
        }
        }
       catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error al conectarse a la base de datos "+ex);
           }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void grupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_grupoActionPerformed
       bd cnx=new bd();
       
        try {
        Statement qry=cnx.conectar().createStatement();
        ResultSet rs;
       
        qry.execute("insert into grupo values(null,'"+grupo.getText()+"')");
        rs=qry.executeQuery("select idgrupo from grupo where nomgrupo='"+grupo.getText()+"'");
        if(rs.next()){
        String grad=String.valueOf(cb1.getSelectedItem());
          
            
               addClub ob2=new addClub(rs.getString(1));
              ob2.setVisible(true);
               dispose(); 
        }
        }
       catch (SQLException ex) {
               JOptionPane.showMessageDialog(null, "error al conectarse a la base de datos "+ex);
           }
    }//GEN-LAST:event_grupoActionPerformed

    private void grupoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_grupoFocusGained
        grupo.setText("");
    }//GEN-LAST:event_grupoFocusGained

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(grupos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(grupos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(grupos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(grupos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new grupos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cb1;
    private javax.swing.JTextField grupo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
